velocity.resource.loader        =class
#velocity.resource.class         =org.apache.velocity.runtime.resource.loader.FileResourceLoader
velocity.resource.class         =org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
velocity.resource.path          =/WEB-INF/vm
velocity.resource.suffix        =.vm
velocity.resource.cache         =false
velocity.preferFileSystemAccess =false
velocity.overrideLogging        =true

velocity.input.encoding         =UTF-8
velocity.output.encoding        =UTF-8